#
# This source file is part of the StanfordBDHG Template Application project
#
# SPDX-FileCopyrightText: 2023 Stanford University
#
# SPDX-License-Identifier: MIT
#

name: Beta Deployment

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  # buildandtest:
  #   name: Build and Test
  #   uses: ./.github/workflows/build-and-test.yml
  iosapptestflightdeployment:
    name: iOS App TestFlight Deployment
    # needs: buildandtest
    uses: StanfordBDHG/.github/.github/workflows/xcodebuild-or-fastlane.yml@provisioningProfile
    secrets: inherit
    with:
      runsonlabels: '["macOS", "self-hosted"]'
      artifactname: TemplateApplication.xcresult
      setupsigning: true
      customcommand: |
        # Import watchOS provisioning profile
        PP_WATCHOS_PATH=$RUNNER_TEMP/build_pp_watchos.mobileprovision
        echo -n {{ secrets.BUILD_PROVISION_PROFILE_WATCHOS_BASE64 }} | base64 --decode -o $PP_WATCHOS_PATH
        sleep 300
        WATCHOS_UUID=`grep UUID -A1 -a $PP_WATCHOS_PATH | grep -io "[-A-F0-9]\{36\}"`
        sleep 30
        cp $PP_WATCHOS_PATH ~/Library/MobileDevice/Provisioning\ Profiles/$WATCHOS_UUID.mobileprovision
        sleep 30
        
        fastlane beta
